<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="com.example.zhf.erp.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_loop_H">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.zhf.erp.loop.LoopViewPager
                    android:id="@+id/loopViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:loop_duration="1000"
                    app:loop_ms="5000" />

                <include layout="@layout/image_input" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_view"
            android:background="@color/home_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_gv_H">
            <GridView
                android:id="@+id/home_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:verticalSpacing="2dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_view"
            android:background="@color/home_view" />
        <com.example.zhf.erp.view.HomeListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>
